<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.6.0RC1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Test Harness</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-test-harness</artifactId>
  <packaging>jar</packaging>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/test-harness/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/test-harness/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/test-harness/trunk</url>
  </scm>
  <properties>
    <deploy.target/>
    <integration-test.skip>true</integration-test.skip>
  </properties>
  <profiles>
    <profile>
      <id>all-tests</id>
      <activation>
        <property>
          <name>allTests</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <integration-test.skip>false</integration-test.skip>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>${sakai.spring.mock.artifactId}</artifactId>
      <version>${sakai.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reports/>
  <build>
    <resources>
      <resource>
        <directory>src/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skipTests>${integration-test.skip}</skipTests>
              <systemProperties>
                <property>
                  <name>test.sakai.home</name>
                  <value>${test.sakai.home}</value>
                </property>
                <property>
                  <name>maven.tomcat.home</name>
                  <value>${maven.tomcat.home}</value>
                </property>
              </systemProperties>
              <!--
              	Component Manager configuration tests need to start off
              	completely clean to avoid noise from leftover static
              	variables.
              -->
              <forkMode>pertest</forkMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
