<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Sakai TestRunner</name>
   <groupId>org.sakaiproject</groupId>
   <artifactId>sakai-testrunner-base</artifactId>
   <organization>
      <name>CARET, Cambridge University</name>
      <url>http://caret.cam.ac.uk/</url>
   </organization>
   <inceptionYear>2007</inceptionYear>
   <packaging>pom</packaging>

   <parent>
      <artifactId>master</artifactId>
      <groupId>org.sakaiproject</groupId>
      <version>SNAPSHOT</version>
      <relativePath>../master/pom.xml</relativePath>
   </parent>

   <modules>
      <module>api/logic</module>
      <module>api/shared-deployer</module>
      <module>impl/logic</module>
      <module>impl/pack</module>
      <module>util</module>
      <module>tool</module>
   </modules>

</project>
