     
<!--
	The following are two proposals to change Sakai's 
	'global' POM's:
        
	The first is proposed to be added to the master POM.
        The second proposal is an addition to each profile of
        the root POM.

	For more information:
        http://confluence.sakaiproject.org/confluence/x/OgAlAQ

-->

<!--
  For <sakai-source-root>/master/pom.xml:

	Default test phase is skipped (technicality?) so that 
        two executions can be defined for the surefire plugin
        (the default test phase mojo)
	The first execution activates the surefire plugin to run
	during the life-cyce test phase, this time configured to 
	*not* be skipped, and to ignore conspicuously-named 
	IntegrationTest clases.
	The second execution activates the surefire plugin
        during the integration-test life-cycle phase, after the
	packaging cycle phase. During this execution, only the 
	(named) IntegrationTest Classes are run.

	More testing is needed to know if this pom structure interferes
	with current projects' usage of the plugin. For example, should
	the ineherited tag be added to each execution's confiuration?



-->





<plugin>
         <inherited>true</inherited>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <configuration>
			<skip>true</skip>
		 </configuration>
		    <executions>
          		<execution>
          		  <id>sakai-it</id>
          		  <phase>integration-test</phase>
          		  <goals>
          		    <goal>test</goal>
          		  </goals>
          		  <configuration>
          		  	<skip>${sakai.integration-test.skip}</skip>

			   		<includes>
           		  		<include>**/*IntegrationTest*.java</include>
				  		<include>**/*IntegrationTest.java</include>
				  		<include>**/*IntegrationTestCase.java</include>
		   		  	</includes>
		   		  	<systemProperties>
	               	 <property>
	                  <name>test.tomcat.home</name>
	                  <value>${test.tomcat.home}</value>
	               	 </property>
	           	  	</systemProperties>
          		  </configuration>
          		</execution>
          		<execution>
          		  <id>sakai-ut</id>
          		  <phase>test</phase>
          		  <goals>
          		    <goal>test</goal>
          		  </goals>
          		  <configuration>
          		  <skip>false</skip>
	       		  <excludes>
	              	<exclude>**/*IntegrationTest*.java</exclude>
					<exclude>**/*IntegrationTest.java</exclude>
					<exclude>**/*IntegrationTestCase.java</exclude>
			   	  </excludes>
			   	  <systemProperties>
	               <property>
	                  <name>test.tomcat.home</name>
	                  <value>${test.tomcat.home}</value>
	               </property>
	           	  </systemProperties>
          		  </configuration>
          		</execution>
        	</executions>
           
       </plugin>



<!-- 
  For <sakai-source-root>/pom.xml:

  In order for the above variable 'sakai.integration-test.skip' to be
  interpolated for the master POM, the following should be added to
  *all* the profiles of Sakai's root POM. ('All' that is, unless there
  comes an integration-test profile some day)

-->

     <properties>
        <sakai.integration-test.skip>true</sakai.integration-test.skip>
      </properties>

