<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>SNAPSHOT</version>
  <parent>
    <artifactId>sakai-testrunner-gui-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>SNAPSHOT</version>
  </parent>
  <artifactId>sakai-testrunner-gui-templates</artifactId>
  <name>Sakai Testrunner Templates</name>
  <groupId>org.sakaiproject</groupId>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>src/webapp</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>