<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sakai-testrunner-gui-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>sakai-testrunner-tool</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-testrunner-tool</artifactId>
  <description>
    This project creates a WAR containing the Test Runner Tool for Sakai.
  </description>
  <packaging>war</packaging>
  <repositories>
    <repository>
      <id>caret-dev</id>
      <name>Caret Dev Repo</name>
      <layout>default</layout>
      <url>http://www2.caret.cam.ac.uk/maven2dev</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>caret</id>
      <name>Caret Repo</name>
      <layout>default</layout>
      <url>http://www2.caret.cam.ac.uk/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <!-- Sakai dependencies (all RSF apps must have this) -->
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-util</artifactId>
            <version>${sakai.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-testrunner-gui-renderers</artifactId>
            <version>${sakai.version}</version>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-testrunner-gui-templates</artifactId>
            <version>${sakai.version}</version>
            <type>war</type>
        </dependency>

        <!-- Other Sakai dependencies -->
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-util-api</artifactId>
            <version>${sakai.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-user-api</artifactId>
            <version>${sakai.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-entity-api</artifactId>
            <version>${sakai.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-site-api</artifactId>
            <version>${sakai.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-tool-api</artifactId>
            <version>${sakai.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-authz-api</artifactId>
            <version>${sakai.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-event-api</artifactId>
            <version>${sakai.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Apache commons dependencies -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>provided</scope>
        </dependency>
        <!-- Spring dependency -->
        <dependency>
            <groupId>${sakai.spring.groupId}</groupId>
            <artifactId>${sakai.spring.artifactId}</artifactId>
            <version>${sakai.spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- RSF dependencies -->
        <dependency>
            <groupId>uk.org.ponder.sakairsf</groupId>
            <artifactId>sakairsf</artifactId>
            <version>0.7.2-sakai_2.2.x</version>
            <type>jar</type>
        </dependency>
        <!-- 
        <dependency>
            <groupId>rsfutil</groupId>
            <artifactId>RSFComponents-evolvers</artifactId>
            <version>0.7</version>
            <type>jar</type>
         </dependency>
    
         <dependency>
          <groupId>sakairsf</groupId>
          <artifactId>SakaiRSFComponents-evolvers</artifactId>
          <version>0.7-sakai_2.2.x</version>
          <type>jar</type>
        </dependency>
          <dependency>
           <groupId>sakairsf</groupId>
           <artifactId>SakaiRSFComponents-templates</artifactId>
           <version>0.7.1RC1-sakai_2.2.x</version>
           <type>war</type>
         </dependency>
-->
        <!-- XML pull parser - required for RSF -->
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.3.4-RC8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
            <type>jar</type>
        </dependency>

    </dependencies>
    <build>
      <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
               <includeTypes>war</includeTypes>
              <outputDirectory>
                ${project.build.directory}/webapp/
              </outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

