<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>SNAPSHOT</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>
  <name>Sakai Test Runner</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-testrunner-gui-base</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>renderers</module>
    <module>templates</module>
    <module>tool</module>
  </modules>
</project>
