<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sakai-testrunner-gui-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>SNAPSHOT</version>
  </parent>
  <artifactId>sakai-testrunner-gui-renderers</artifactId>
  <name>sakai-testrunner-gui-renderers</name>
  <packaging>jar</packaging>
  <groupId>org.sakaiproject</groupId>
  <properties> 
  </properties>
  <version>SNAPSHOT</version>
  <description>Code for Producers, Renderers and other RSF level code.
  </description>
  <dependencies>
    
    <!-- RSF dependencies -->
        <dependency>
            <groupId>uk.org.ponder.sakairsf</groupId>
            <artifactId>sakairsf</artifactId>
            <version>0.7.2-sakai_2.2.x</version>
            <type>jar</type>
        </dependency>
    
    <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>provided</scope>
      </dependency>
    
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-testrunner-logic-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-site-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-entity-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-authz-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
   <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src/java</directory>
        <targetPath>/</targetPath>
        <includes>
          <include>**/*.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>
</project>